\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Feng2024PreparationAdditive}
\abx@aux@segm{0}{0}{Feng2024PreparationAdditive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review paper}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Feng2024PreparationAdditive}
\abx@aux@segm{0}{0}{Feng2024PreparationAdditive}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Singh2001StudyFree}
\abx@aux@segm{0}{0}{Singh2001StudyFree}
\abx@aux@cite{0}{Goudar2017EffectAtomization}
\abx@aux@segm{0}{0}{Goudar2017EffectAtomization}
\abx@aux@cite{0}{Goudar2017EffectAtomization}
\abx@aux@segm{0}{0}{Goudar2017EffectAtomization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Powder production processes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vacuum Induction melting Gas Atomization (VIGA)}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@segm{0}{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@cite{0}{Chang2022NumericalSimulation}
\abx@aux@segm{0}{0}{Chang2022NumericalSimulation}
\abx@aux@cite{0}{Du2024NumericalSimulation}
\abx@aux@segm{0}{0}{Du2024NumericalSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free fall and confined gas atomization}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{free_fall_confined}{{1}{3}{Free fall and confined gas atomization}{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Why: gas jets direction are generally tangential to the liquid metal stream}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495094}{25867546}
\abx@aux@cite{0}{Ridolfi2020NumericalModeling}
\abx@aux@segm{0}{0}{Ridolfi2020NumericalModeling}
\abx@aux@cite{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@segm{0}{0}{DErricoDESIGNEXPERIMENTAL}
\newlabel{e:reynolds_number}{{2}{4}{Vacuum Induction melting Gas Atomization (VIGA)}{equation.2}{}}
\newlabel{e:ohnesorge_number}{{3}{4}{Vacuum Induction melting Gas Atomization (VIGA)}{equation.3}{}}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Wegmann2003TemperatureInduced}
\abx@aux@segm{0}{0}{Wegmann2003TemperatureInduced}
\abx@aux@cite{0}{Dion2018PlasmaApparatus}
\abx@aux@segm{0}{0}{Dion2018PlasmaApparatus}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Liu2020BriefIntroduction}
\abx@aux@segm{0}{0}{Liu2020BriefIntroduction}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}EIGA and PIGA (Electrode Induction / Plasma Inert Gas Atomization)}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EIGA and PIGA processes}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{f:eiga_piga}{{2}{5}{EIGA and PIGA processes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Plasma Rotating Electrode Process (PREP)}{5}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma Rotating Electrode Process (PREP)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{f:prep}{{3}{6}{Plasma Rotating Electrode Process (PREP)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Water atomization}{6}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone and V-jet nozzles for water atomization.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{f:water_nozzle}{{4}{7}{Cone and V-jet nozzles for water atomization}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of suction pressure with different nozzles for water atomization.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f:depressure}{{5}{7}{Influence of suction pressure with different nozzles for water atomization}{figure.caption.6}{}}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Zhang2017ParticleSize}
\abx@aux@segm{0}{0}{Zhang2017ParticleSize}
\abx@aux@cite{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@segm{0}{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@cite{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@segm{0}{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@cite{0}{Zhao2023EffectsProcess}
\abx@aux@segm{0}{0}{Zhao2023EffectsProcess}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Kilinc2004InvestigationMilling}
\abx@aux@segm{0}{0}{Kilinc2004InvestigationMilling}
\abx@aux@cite{0}{Shinohara1999FinegrindingCharacteristics}
\abx@aux@segm{0}{0}{Shinohara1999FinegrindingCharacteristics}
\abx@aux@cite{0}{Fox2006SynthesisMetal}
\abx@aux@segm{0}{0}{Fox2006SynthesisMetal}
\abx@aux@cite{0}{Kilinc2004InvestigationMilling}
\abx@aux@segm{0}{0}{Kilinc2004InvestigationMilling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Centrifugal atomization}{8}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Mechanical attrition}{8}{subsubsection.1.1.6}\protected@file@percent }
\abx@aux@cite{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@segm{0}{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@cite{0}{Balasz2024InvestigationMetal}
\abx@aux@segm{0}{0}{Balasz2024InvestigationMetal}
\abx@aux@cite{0}{Priyadarshi2024NewInsights}
\abx@aux@segm{0}{0}{Priyadarshi2024NewInsights}
\abx@aux@cite{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@segm{0}{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@cite{0}{Li202515Pb5Ag}
\abx@aux@segm{0}{0}{Li202515Pb5Ag}
\abx@aux@cite{0}{Wisutmethangoon2011ProductionSAC305}
\abx@aux@segm{0}{0}{Wisutmethangoon2011ProductionSAC305}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Ultrasonic atomization}{9}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Physical Vapor Deposition (PVD) and Chemical Vapor Deposition (CVD)}{9}{subsubsection.1.1.8}\protected@file@percent }
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Casiano2009LiquidPropellantRocket}
\abx@aux@segm{0}{0}{Casiano2009LiquidPropellantRocket}
\abx@aux@cite{0}{Kang2018ReviewPressure}
\abx@aux@segm{0}{0}{Kang2018ReviewPressure}
\abx@aux@cite{0}{Yu2024DesignValidation}
\abx@aux@segm{0}{0}{Yu2024DesignValidation}
\abx@aux@cite{0}{CopenhagenSuborbitals}
\abx@aux@segm{0}{0}{CopenhagenSuborbitals}
\abx@aux@cite{0}{RadkeEffectInjector}
\abx@aux@segm{0}{0}{RadkeEffectInjector}
\abx@aux@cite{0}{Sivakumar1998HystereticInteraction}
\abx@aux@segm{0}{0}{Sivakumar1998HystereticInteraction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Cross-disciplinary and combined processes}{10}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.9.1}Rocket fuel atomization}{10}{paragraph.1.1.9.1}\protected@file@percent }
\abx@aux@cite{0}{Gjesing2009CoupledAtomization}
\abx@aux@segm{0}{0}{Gjesing2009CoupledAtomization}
\abx@aux@cite{0}{Wang2006CombinationSpray}
\abx@aux@segm{0}{0}{Wang2006CombinationSpray}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Qiu2012StudyNew}
\abx@aux@segm{0}{0}{Qiu2012StudyNew}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liquid-liquid coaxial swirl injector}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{f:coaxial_swirl}{{6}{11}{Liquid-liquid coaxial swirl injector}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.9.2}Spray forming}{11}{paragraph.1.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.9.3}Combined processes for metal powder production}{11}{paragraph.1.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Powder quality comparison of production routes}{12}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative Assessment of Powder Production Routes}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{f:production_routes}{{7}{12}{Comparative Assessment of Powder Production Routes}{figure.caption.8}{}}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Holappa2016SlagFormation}
\abx@aux@segm{0}{0}{Holappa2016SlagFormation}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Priyadarshi2024NewInsights}
\abx@aux@segm{0}{0}{Priyadarshi2024NewInsights}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factors influencing metallic powder size and quality during atomization}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Feedstock melting}{13}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Thermal condition and properties of the molten metal}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ PhD Daniel, Figure 2.9: Effect of temperature gradient G and growth rate R on the morphology and size of solidification microstructure. Reproduced from [83].}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495094}{22282881}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gas environment}{13}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{s:gas_env}{{1.2.3}{13}{Gas environment}{subsubsection.1.2.3}{}}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{BrinkworthRatiosSpecific}
\abx@aux@segm{0}{0}{BrinkworthRatiosSpecific}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{BrinkworthRatiosSpecific}
\abx@aux@segm{0}{0}{BrinkworthRatiosSpecific}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of gas properties}}{14}{table.caption.10}\protected@file@percent }
\newlabel{t:gas_properties}{{1}{14}{Summary table of gas properties}{table.caption.10}{}}
\abx@aux@cite{0}{Atkins2022AtkinsPhysical}
\abx@aux@segm{0}{0}{Atkins2022AtkinsPhysical}
\abx@aux@cite{0}{Atkins2022AtkinsPhysical}
\abx@aux@segm{0}{0}{Atkins2022AtkinsPhysical}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The composition of dry air at sea level~\blx@tocontentsinit {0}\cite {Atkins2022AtkinsPhysical}}}{15}{table.caption.11}\protected@file@percent }
\newlabel{t:air_composition}{{2}{15}{The composition of dry air at sea level~\cite {Atkins2022AtkinsPhysical}}{table.caption.11}{}}
\abx@aux@cite{0}{Chase1998NISTJANAFThemochemical}
\abx@aux@segm{0}{0}{Chase1998NISTJANAFThemochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\blx@tocontentsinit {0}\cite {Tournier2008PropertiesHelium}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{}{{8}{16}{3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\cite {Tournier2008PropertiesHelium}}{figure.caption.12}{}}
\newlabel{e:speed_of_sound}{{4}{16}{Gas environment}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speed of sound in various gases as a function of temperature}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{f:speed_of_sound}{{9}{17}{Speed of sound in various gases as a function of temperature}{figure.caption.13}{}}
\abx@aux@cite{0}{More2020DegreeFreedom}
\abx@aux@segm{0}{0}{More2020DegreeFreedom}
\abx@aux@cite{0}{More2020DegreeFreedom}
\abx@aux@segm{0}{0}{More2020DegreeFreedom}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degrees of freedom of helium and nitrogen molecules}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{f:DOF}{{10}{18}{Degrees of freedom of helium and nitrogen molecules}{figure.caption.14}{}}
\newlabel{e:degrees_of_freedom}{{5}{18}{Gas environment}{equation.5}{}}
\newlabel{e:translational_energy}{{6}{18}{Gas environment}{equation.6}{}}
\newlabel{e:rotational_energy}{{7}{18}{Gas environment}{equation.7}{}}
\abx@aux@cite{0}{IsentropicFlow}
\abx@aux@segm{0}{0}{IsentropicFlow}
\newlabel{e:moment_of_inertia}{{8}{19}{Gas environment}{equation.8}{}}
\newlabel{e:reduced_mass}{{9}{19}{Gas environment}{equation.9}{}}
\newlabel{e:reduced_mass_nitrogen}{{10}{19}{Gas environment}{equation.10}{}}
\newlabel{e:vibrational_energy}{{11}{19}{Gas environment}{equation.11}{}}
\newlabel{e:energy_conservation}{{12}{20}{Gas environment}{equation.12}{}}
\newlabel{e:enthalpy_temperature}{{13}{20}{Gas environment}{equation.13}{}}
\newlabel{e:energy_temperature_relation}{{14}{20}{Gas environment}{equation.14}{}}
\newlabel{e:equation_of_state}{{15}{20}{Gas environment}{equation.15}{}}
\newlabel{e:isentropic_relation}{{16}{20}{Gas environment}{equation.16}{}}
\newlabel{e:isentropic_temperature_pressure}{{17}{21}{Gas environment}{equation.17}{}}
\newlabel{e:isentropic_flow_velocity_Cp}{{18}{21}{Gas environment}{equation.18}{}}
\newlabel{Cp}{{19}{22}{Gas environment}{equation.19}{}}
\newlabel{e:isentropic_flow_velocity_gamma}{{20}{22}{Gas environment}{equation.20}{}}
\newlabel{R_specific}{{21}{22}{Gas environment}{equation.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table of gas properties for velocity calculations}}{22}{table.caption.15}\protected@file@percent }
\newlabel{t:gas_properties_velocity}{{3}{22}{Summary table of gas properties for velocity calculations}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{f:velocity_nozzle_out}{{11}{23}{Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}{figure.caption.16}{}}
\abx@aux@cite{0}{LargeEddySimulation}
\abx@aux@segm{0}{0}{LargeEddySimulation}
\abx@aux@cite{0}{Orescanin2014FlowSupersonic}
\abx@aux@segm{0}{0}{Orescanin2014FlowSupersonic}
\abx@aux@cite{0}{Ashkenas1965StructureUtilization}
\abx@aux@segm{0}{0}{Ashkenas1965StructureUtilization}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{f:velocity_nitrogen_3d}{{12}{24}{Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature}{figure.caption.17}{}}
\newlabel{e:max_speed_dist_nozzle}{{22}{24}{Gas environment}{equation.22}{}}
\abx@aux@cite{0}{Ashkenas1965StructureUtilization}
\abx@aux@segm{0}{0}{Ashkenas1965StructureUtilization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Increase the temperature of the gas?}{25}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495094}{31693554}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Create a circular flow in the chamber so that the droplet takes all the same direction = less satellites?}{25}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495094}{30231738}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Nozzle geometry and flow dynamics}{25}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:GMR}{{23}{25}{Nozzle geometry and flow dynamics}{equation.23}{}}
\abx@aux@cite{0}{Zerwas2024ImpactGas}
\abx@aux@segm{0}{0}{Zerwas2024ImpactGas}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\abx@aux@cite{0}{Choi2022AnalysisLiquid}
\abx@aux@segm{0}{0}{Choi2022AnalysisLiquid}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Water double stage nozzle}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{f:water_double_stage_nozzle}{{13}{27}{Water double stage nozzle}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prefilm and Nanoval nozzle}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{prefilm_and_nanoval}{{14}{27}{Prefilm and Nanoval nozzle}{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ gas speed / distance out of nozzle Niels PhD p16-17}{27}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{Ting2002EffectWakeclosure}
\abx@aux@segm{0}{0}{Ting2002EffectWakeclosure}
\pgfsyspdfmark {pgfid5}{20495094}{46661248}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Balasz2024InvestigationMetal}
\abx@aux@segm{0}{0}{Balasz2024InvestigationMetal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Powder characterization}{29}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ Go to Daniel PhD many info about that}{29}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20495094}{32730825}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Sphericity and size}{29}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Porosity}{29}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Oxydation}{29}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Ductility and hardness}{29}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Impurities and reactivity}{29}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Particle size distribution}{29}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Tap density, apparent density, compressibility, green strength, flow properties}{29}{subsubsection.2.0.7}\protected@file@percent }
\newlabel{LastPage}{{2.0.7}{29}{Tap density, apparent density, compressibility, green strength, flow properties}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
