\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administration}{4}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ PhD planner and time schedule, check with Niels}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495094}{45328572}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Departemental work hours have to be registred in the DTU system}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495094}{43282393}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academics}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495094}{39753853}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PhD courses}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495094}{16575811}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review paper}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Feng2024PreparationAdditive}
\abx@aux@segm{0}{0}{Feng2024PreparationAdditive}
\abx@aux@cite{0}{Feng2024PreparationAdditive}
\abx@aux@segm{0}{0}{Feng2024PreparationAdditive}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Singh2001StudyFree}
\abx@aux@segm{0}{0}{Singh2001StudyFree}
\abx@aux@cite{0}{Goudar2017EffectAtomization}
\abx@aux@segm{0}{0}{Goudar2017EffectAtomization}
\abx@aux@cite{0}{Goudar2017EffectAtomization}
\abx@aux@segm{0}{0}{Goudar2017EffectAtomization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Powder production processes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vacuum Induction melting Gas Atomization (VIGA)}{6}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@segm{0}{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@cite{0}{Chang2022NumericalSimulation}
\abx@aux@segm{0}{0}{Chang2022NumericalSimulation}
\abx@aux@cite{0}{Du2024NumericalSimulation}
\abx@aux@segm{0}{0}{Du2024NumericalSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free fall and confined gas atomization}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{free_fall_confined}{{1}{7}{Free fall and confined gas atomization}{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Why: gas jets direction are generally tangential to the liquid metal stream}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20495094}{26779753}
\abx@aux@cite{0}{Ridolfi2020NumericalModeling}
\abx@aux@segm{0}{0}{Ridolfi2020NumericalModeling}
\abx@aux@cite{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@segm{0}{0}{DErricoDESIGNEXPERIMENTAL}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\newlabel{e:reynolds_number}{{2}{8}{Vacuum Induction melting Gas Atomization (VIGA)}{equation.2}{}}
\newlabel{e:ohnesorge_number}{{3}{8}{Vacuum Induction melting Gas Atomization (VIGA)}{equation.3}{}}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Spitans2020NumericalModeling}
\abx@aux@segm{0}{0}{Spitans2020NumericalModeling}
\abx@aux@cite{0}{Sun2017ReviewMethods}
\abx@aux@segm{0}{0}{Sun2017ReviewMethods}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Wegmann2003TemperatureInduced}
\abx@aux@segm{0}{0}{Wegmann2003TemperatureInduced}
\abx@aux@cite{0}{Dion2018PlasmaApparatus}
\abx@aux@segm{0}{0}{Dion2018PlasmaApparatus}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Liu2020BriefIntroduction}
\abx@aux@segm{0}{0}{Liu2020BriefIntroduction}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Chen2018ComparativeStudy}
\abx@aux@segm{0}{0}{Chen2018ComparativeStudy}
\abx@aux@cite{0}{Zhao2020CentrifugalGranulation}
\abx@aux@segm{0}{0}{Zhao2020CentrifugalGranulation}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EIGA and PIGA (Electrode Induction / Plasma Inert Gas Atomization)}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EIGA and PIGA processes}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{f:eiga_piga}{{2}{9}{EIGA and PIGA processes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plasma Rotating Electrode Process (PREP)}{9}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma Rotating Electrode Process (PREP)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{f:prep}{{3}{10}{Plasma Rotating Electrode Process (PREP)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Water atomization}{10}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Seki1990EffectAtomization}
\abx@aux@segm{0}{0}{Seki1990EffectAtomization}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\abx@aux@cite{0}{Zhang2017ParticleSize}
\abx@aux@segm{0}{0}{Zhang2017ParticleSize}
\abx@aux@cite{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@segm{0}{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@cite{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@segm{0}{0}{Suastiyanti2021DesigningCentrifugal}
\abx@aux@cite{0}{Zhao2023EffectsProcess}
\abx@aux@segm{0}{0}{Zhao2023EffectsProcess}
\abx@aux@cite{0}{Wu2025ReviewMetal}
\abx@aux@segm{0}{0}{Wu2025ReviewMetal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone and V-jet nozzles for water atomization.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{f:water_nozzle}{{4}{11}{Cone and V-jet nozzles for water atomization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of suction pressure with different nozzles for water atomization.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{f:depressure}{{5}{11}{Influence of suction pressure with different nozzles for water atomization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Centrifugal atomization}{11}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{Kilinc2004InvestigationMilling}
\abx@aux@segm{0}{0}{Kilinc2004InvestigationMilling}
\abx@aux@cite{0}{Shinohara1999FinegrindingCharacteristics}
\abx@aux@segm{0}{0}{Shinohara1999FinegrindingCharacteristics}
\abx@aux@cite{0}{Fox2006SynthesisMetal}
\abx@aux@segm{0}{0}{Fox2006SynthesisMetal}
\abx@aux@cite{0}{Kilinc2004InvestigationMilling}
\abx@aux@segm{0}{0}{Kilinc2004InvestigationMilling}
\abx@aux@cite{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@segm{0}{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@cite{0}{Balasz2024InvestigationMetal}
\abx@aux@segm{0}{0}{Balasz2024InvestigationMetal}
\abx@aux@cite{0}{Priyadarshi2024NewInsights}
\abx@aux@segm{0}{0}{Priyadarshi2024NewInsights}
\abx@aux@cite{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@segm{0}{0}{Ciftcli2025AlloyDevelopment}
\abx@aux@cite{0}{Li202515Pb5Ag}
\abx@aux@segm{0}{0}{Li202515Pb5Ag}
\abx@aux@cite{0}{Wisutmethangoon2011ProductionSAC305}
\abx@aux@segm{0}{0}{Wisutmethangoon2011ProductionSAC305}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Mechanical attrition}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ultrasonic atomization}{12}{subsubsection.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Physical Vapor Deposition (PVD) and Chemical Vapor Deposition (CVD)}{13}{subsubsection.4.1.8}\protected@file@percent }
\abx@aux@cite{0}{Casiano2009LiquidPropellantRocket}
\abx@aux@segm{0}{0}{Casiano2009LiquidPropellantRocket}
\abx@aux@cite{0}{Kang2018ReviewPressure}
\abx@aux@segm{0}{0}{Kang2018ReviewPressure}
\abx@aux@cite{0}{Yu2024DesignValidation}
\abx@aux@segm{0}{0}{Yu2024DesignValidation}
\abx@aux@cite{0}{CopenhagenSuborbitals}
\abx@aux@segm{0}{0}{CopenhagenSuborbitals}
\abx@aux@cite{0}{RadkeEffectInjector}
\abx@aux@segm{0}{0}{RadkeEffectInjector}
\abx@aux@cite{0}{Sivakumar1998HystereticInteraction}
\abx@aux@segm{0}{0}{Sivakumar1998HystereticInteraction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Cross-disciplinary and combined processes}{14}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.9.1}Rocket fuel atomization}{14}{paragraph.4.1.9.1}\protected@file@percent }
\abx@aux@cite{0}{Gjesing2009CoupledAtomization}
\abx@aux@segm{0}{0}{Gjesing2009CoupledAtomization}
\abx@aux@cite{0}{Wang2006CombinationSpray}
\abx@aux@segm{0}{0}{Wang2006CombinationSpray}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Qiu2012StudyNew}
\abx@aux@segm{0}{0}{Qiu2012StudyNew}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liquid-liquid coaxial swirl injector}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{f:coaxial_swirl}{{6}{15}{Liquid-liquid coaxial swirl injector}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.9.2}Spray forming}{15}{paragraph.4.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.9.3}Combined processes for metal powder production}{15}{paragraph.4.1.9.3}\protected@file@percent }
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Powder quality comparison of production routes}{16}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative Assessment of Powder Production Routes}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{f:production_routes}{{7}{16}{Comparative Assessment of Powder Production Routes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factors influencing metallic powder size and quality during atomization}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Holappa2016SlagFormation}
\abx@aux@segm{0}{0}{Holappa2016SlagFormation}
\abx@aux@cite{0}{Kassym2020AtomizationProcesses}
\abx@aux@segm{0}{0}{Kassym2020AtomizationProcesses}
\abx@aux@cite{0}{Priyadarshi2024NewInsights}
\abx@aux@segm{0}{0}{Priyadarshi2024NewInsights}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feedstock melting}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thermal condition and properties of the molten metal}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ PhD Daniel, Figure 2.9: Effect of temperature gradient G and growth rate R on the morphology and size of solidification microstructure. Reproduced from [83].}{17}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20495094}{25277256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gas environment}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{s:gas_env}{{4.2.3}{17}{Gas environment}{subsubsection.4.2.3}{}}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{BrinkworthRatiosSpecific}
\abx@aux@segm{0}{0}{BrinkworthRatiosSpecific}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{BrinkworthRatiosSpecific}
\abx@aux@segm{0}{0}{BrinkworthRatiosSpecific}
\abx@aux@cite{0}{Tournier2008PropertiesNoble}
\abx@aux@segm{0}{0}{Tournier2008PropertiesNoble}
\abx@aux@cite{0}{Atkins2022AtkinsPhysical}
\abx@aux@segm{0}{0}{Atkins2022AtkinsPhysical}
\abx@aux@cite{0}{Atkins2022AtkinsPhysical}
\abx@aux@segm{0}{0}{Atkins2022AtkinsPhysical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of gas properties}}{18}{table.caption.14}\protected@file@percent }
\newlabel{t:gas_properties}{{1}{18}{Summary table of gas properties}{table.caption.14}{}}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\abx@aux@cite{0}{Tournier2008PropertiesHelium}
\abx@aux@segm{0}{0}{Tournier2008PropertiesHelium}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The composition of dry air at sea level~\blx@tocontentsinit {0}\cite {Atkins2022AtkinsPhysical}}}{19}{table.caption.15}\protected@file@percent }
\newlabel{t:air_composition}{{2}{19}{The composition of dry air at sea level~\cite {Atkins2022AtkinsPhysical}}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\blx@tocontentsinit {0}\cite {Tournier2008PropertiesHelium}.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{}{{8}{19}{3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\cite {Tournier2008PropertiesHelium}}{figure.caption.16}{}}
\abx@aux@cite{0}{Chase1998NISTJANAFThemochemical}
\abx@aux@segm{0}{0}{Chase1998NISTJANAFThemochemical}
\newlabel{e:speed_of_sound}{{4}{20}{Gas environment}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speed of sound in various gases as a function of temperature}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{f:speed_of_sound}{{9}{20}{Speed of sound in various gases as a function of temperature}{figure.caption.17}{}}
\abx@aux@cite{0}{More2020DegreeFreedom}
\abx@aux@segm{0}{0}{More2020DegreeFreedom}
\abx@aux@cite{0}{More2020DegreeFreedom}
\abx@aux@segm{0}{0}{More2020DegreeFreedom}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degrees of freedom of helium and nitrogen molecules}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{f:DOF}{{10}{21}{Degrees of freedom of helium and nitrogen molecules}{figure.caption.18}{}}
\newlabel{e:degrees_of_freedom}{{5}{21}{Gas environment}{equation.5}{}}
\newlabel{e:translational_energy}{{6}{22}{Gas environment}{equation.6}{}}
\newlabel{e:rotational_energy}{{7}{22}{Gas environment}{equation.7}{}}
\newlabel{e:moment_of_inertia}{{8}{22}{Gas environment}{equation.8}{}}
\newlabel{e:reduced_mass}{{9}{22}{Gas environment}{equation.9}{}}
\newlabel{e:reduced_mass_nitrogen}{{10}{22}{Gas environment}{equation.10}{}}
\newlabel{e:vibrational_energy}{{11}{22}{Gas environment}{equation.11}{}}
\abx@aux@cite{0}{IsentropicFlow}
\abx@aux@segm{0}{0}{IsentropicFlow}
\newlabel{e:energy_conservation}{{12}{23}{Gas environment}{equation.12}{}}
\newlabel{e:enthalpy_temperature}{{13}{23}{Gas environment}{equation.13}{}}
\newlabel{e:energy_temperature_relation}{{14}{23}{Gas environment}{equation.14}{}}
\newlabel{e:equation_of_state}{{15}{23}{Gas environment}{equation.15}{}}
\newlabel{e:isentropic_relation}{{16}{24}{Gas environment}{equation.16}{}}
\newlabel{e:isentropic_temperature_pressure}{{17}{24}{Gas environment}{equation.17}{}}
\newlabel{e:isentropic_flow_velocity_Cp}{{18}{25}{Gas environment}{equation.18}{}}
\newlabel{Cp}{{19}{25}{Gas environment}{equation.19}{}}
\newlabel{e:isentropic_flow_velocity_gamma}{{20}{25}{Gas environment}{equation.20}{}}
\newlabel{R_specific}{{21}{25}{Gas environment}{equation.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table of gas properties for velocity calculations}}{26}{table.caption.19}\protected@file@percent }
\newlabel{t:gas_properties_velocity}{{3}{26}{Summary table of gas properties for velocity calculations}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{f:velocity_nozzle_out}{{11}{26}{Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}{figure.caption.20}{}}
\abx@aux@cite{0}{LargeEddySimulation}
\abx@aux@segm{0}{0}{LargeEddySimulation}
\abx@aux@cite{0}{Orescanin2014FlowSupersonic}
\abx@aux@segm{0}{0}{Orescanin2014FlowSupersonic}
\abx@aux@cite{0}{Ashkenas1965StructureUtilization}
\abx@aux@segm{0}{0}{Ashkenas1965StructureUtilization}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{f:velocity_nitrogen_3d}{{12}{27}{Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature}{figure.caption.21}{}}
\newlabel{e:max_speed_dist_nozzle}{{22}{27}{Gas environment}{equation.22}{}}
\abx@aux@cite{0}{Ashkenas1965StructureUtilization}
\abx@aux@segm{0}{0}{Ashkenas1965StructureUtilization}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Increase the temperature of the gas?}{28}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20495094}{31693554}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Create a circular flow in the chamber so that the droplet takes all the same direction = less satellites?}{28}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20495094}{30231738}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Nozzle geometry and flow dynamics}{28}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:GMR}{{23}{28}{Nozzle geometry and flow dynamics}{equation.23}{}}
\abx@aux@cite{0}{Zerwas2024ImpactGas}
\abx@aux@segm{0}{0}{Zerwas2024ImpactGas}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\abx@aux@cite{0}{Neikov2009HandbookNonFerrous}
\abx@aux@segm{0}{0}{Neikov2009HandbookNonFerrous}
\abx@aux@cite{0}{Cacace2024InvestigationEffect}
\abx@aux@segm{0}{0}{Cacace2024InvestigationEffect}
\abx@aux@cite{0}{Choi2022AnalysisLiquid}
\abx@aux@segm{0}{0}{Choi2022AnalysisLiquid}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Water double stage nozzle}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{f:water_double_stage_nozzle}{{13}{30}{Water double stage nozzle}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prefilm and Nanoval nozzle}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{prefilm_and_nanoval}{{14}{30}{Prefilm and Nanoval nozzle}{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ gas speed / distance out of nozzle Niels PhD p16-17}{30}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20495094}{8590377}
\abx@aux@cite{0}{Ting2002EffectWakeclosure}
\abx@aux@segm{0}{0}{Ting2002EffectWakeclosure}
\abx@aux@cite{0}{Jang2020PowderBased}
\abx@aux@segm{0}{0}{Jang2020PowderBased}
\abx@aux@cite{0}{Balasz2024InvestigationMetal}
\abx@aux@segm{0}{0}{Balasz2024InvestigationMetal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powder characterization}{32}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ Go to Daniel PhD many info about that}{32}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20495094}{35614409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Sphericity and size}{32}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Porosity}{32}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Oxydation}{32}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Ductility and hardness}{32}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Impurities and reactivity}{32}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Particle size distribution}{32}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Tap density, apparent density, compressibility, green strength, flow properties}{32}{subsubsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alumina casting}{32}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{32}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20495094}{16539758}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metal atomization}{33}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{33}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20495094}{41780645}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optical thermal sensor set-up}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Set up of the optical temperature sensor.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{temperature_sensor_set-up}{{15}{33}{Set up of the optical temperature sensor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal processing unit of the optical temperature sensor kit.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{signal_processing_unit}{{16}{34}{Signal processing unit of the optical temperature sensor kit}{figure.caption.31}{}}
\abx@aux@cite{0}{RaytekMarathon}
\abx@aux@segm{0}{0}{RaytekMarathon}
\abx@aux@cite{0}{RaytekMarathon}
\abx@aux@segm{0}{0}{RaytekMarathon}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Furnace used to test the optical thermal sensor.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{furnace_test}{{17}{35}{Furnace used to test the optical thermal sensor}{figure.caption.32}{}}
\abx@aux@cite{0}{CardenasdelRio2023DesignMetallic}
\abx@aux@segm{0}{0}{CardenasdelRio2023DesignMetallic}
\abx@aux@cite{0}{RaytekMarathon}
\abx@aux@segm{0}{0}{RaytekMarathon}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard focus spot size chart for the FR1C SF model~\blx@tocontentsinit {0}\cite {RaytekMarathon}.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{}{{18}{36}{Standard focus spot size chart for the FR1C SF model~\cite {RaytekMarathon}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the temperature measured by the optical sensor when the furnace door is opened.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{temperature_plot}{{19}{36}{Plot of the temperature measured by the optical sensor when the furnace door is opened}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Atomization setup}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Main components of the atomizer. Measures are in mm.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{atomizer}{{20}{37}{Main components of the atomizer. Measures are in mm}{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{37}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20495094}{13600690}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Atomization~0}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Tools / method / protocol}{38}{paragraph.6.2.3.1}\protected@file@percent }
\newlabel{}{{6.2.3.1}{38}{Tools / method / protocol}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.3.1.1}Preparation of the atomizer}{38}{subparagraph.6.2.3.1.1}\protected@file@percent }
\newlabel{}{{6.2.3.1.1}{38}{Preparation of the atomizer}{subparagraph.6.2.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Design a cap of solid foam to replace this insolation.}{38}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{21314295}{33330295}
\@writefile{tdo}{\contentsline {todo}{$\succ $ How to calibrate these sensors?}{38}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{21314295}{15846519}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.3.1.2}Powder measurement}{38}{subparagraph.6.2.3.1.2}\protected@file@percent }
\newlabel{}{{6.2.3.1.2}{38}{Powder measurement}{subparagraph.6.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Results}{39}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{39}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20495094}{26965979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Atomization 1}{39}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ Invite Anania, Jayant, Ali}{39}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20495094}{23996843}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Water atomization}{39}{subsection.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{39}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20495094}{21027707}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.1}Pre-experiment ideas}{39}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.2}Nozzle design ideas}{40}{paragraph.6.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.3}Printing tests for nozzles}{40}{paragraph.6.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.4}Water inlet}{40}{paragraph.6.3.0.4}\protected@file@percent }
\newlabel{Flow_rate}{{24}{40}{Water inlet}{equation.24}{}}
\@writefile{tdo}{\contentsline {todo}{$\succ $ update tie rods 3x M8}{41}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20495094}{31890162}
\@writefile{tdo}{\contentsline {todo}{$\succ $ nuts}{41}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20495094}{30834757}
\@writefile{tdo}{\contentsline {todo}{$\succ $ purchase parts}{41}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20495094}{29779352}
\@writefile{tdo}{\contentsline {todo}{$\succ $ new slice of manifolds}{41}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20495094}{28697940}
\@writefile{tdo}{\contentsline {todo}{$\succ $ just air in water nozzle?}{41}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20495094}{27616528}
\@writefile{tdo}{\contentsline {todo}{$\succ $ air in just 2 jets of discrete jets?}{41}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20495094}{26484212}
\@writefile{tdo}{\contentsline {todo}{$\succ $ make a list of the different configurations to test}{41}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20495094}{25351896}
\@writefile{tdo}{\contentsline {todo}{$\succ $ Calculation model parametric Fluent}{41}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20495094}{24219580}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and updates}{41}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{$\succ $ --------------------}{41}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20495094}{19118176}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Re-design from the existing 90's paper drawings}{41}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{AnsysWorkbench}
\abx@aux@segm{0}{0}{AnsysWorkbench}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redesign of the atomizer based on the original drawings from the 90's.}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{redesign}{{21}{42}{Redesign of the atomizer based on the original drawings from the 90's}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Upper flange and lifting tool}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Upper flange calculation}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{upper_flange_cd}{{22}{43}{Upper flange calculation}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Upper flange results}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{upper_flange_results}{{23}{43}{Upper flange results}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Upper flange with its lifting tool.}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{upper_flange_lifting}{{24}{44}{Upper flange with its lifting tool}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optical thermal sensor electric box}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Electric box for the optical thermal sensor.}}{45}{figure.caption.55}\protected@file@percent }
\newlabel{th_sensor_box}{{25}{45}{Electric box for the optical thermal sensor}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oxygen sensor calibration}{45}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}New melt nozzle concept}{46}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum temp = 1600$^\circ $C,  Bulk density = 2.7 g/cm$^3$,  thermal expansion coefficient = 5.5 $\times 10^{-6} K^{-1}$,  thermal conductivity = 5 W/mK}}{46}{table.caption.56}\protected@file@percent }
\newlabel{}{{4}{46}{Maximum temp = 1600$^\circ $C,\\ Bulk density = 2.7 g/cm$^3$,\\ thermal expansion coefficient = 5.5 $\times 10^{-6} K^{-1}$,\\ thermal conductivity = 5 W/mK}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum temp = 1750$^\circ $C,  Bulk density = 3.8 g/cm$^3$,  thermal expansion coefficient = 5 $\times 10^{-6} K^{-1}$,  thermal conductivity = 7 W/mK}}{46}{table.caption.57}\protected@file@percent }
\newlabel{}{{5}{46}{Maximum temp = 1750$^\circ $C,\\ Bulk density = 3.8 g/cm$^3$,\\ thermal expansion coefficient = 5 $\times 10^{-6} K^{-1}$,\\ thermal conductivity = 7 W/mK}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{TO-DO LIST}{47}{table.caption.57}\protected@file@percent }
\newlabel{LastPage}{{7}{51}{}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{56BA28DE1F9367FD6DC2F447AFE3044C}
\abx@aux@defaultrefcontext{0}{Feng2024PreparationAdditive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang2020PowderBased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kassym2020AtomizationProcesses}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2001StudyFree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goudar2017EffectAtomization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DErricoDESIGNEXPERIMENTAL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang2022NumericalSimulation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2024NumericalSimulation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi2020NumericalModeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spitans2020NumericalModeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2017ReviewMethods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2018ComparativeStudy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wegmann2003TemperatureInduced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dion2018PlasmaApparatus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2020CentrifugalGranulation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2020BriefIntroduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2025ReviewMetal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seki1990EffectAtomization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neikov2009HandbookNonFerrous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017ParticleSize}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suastiyanti2021DesigningCentrifugal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2023EffectsProcess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kilinc2004InvestigationMilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shinohara1999FinegrindingCharacteristics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fox2006SynthesisMetal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciftcli2025AlloyDevelopment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balasz2024InvestigationMetal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Priyadarshi2024NewInsights}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li202515Pb5Ag}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wisutmethangoon2011ProductionSAC305}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casiano2009LiquidPropellantRocket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2018ReviewPressure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2024DesignValidation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CopenhagenSuborbitals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RadkeEffectInjector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sivakumar1998HystereticInteraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gjesing2009CoupledAtomization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2006CombinationSpray}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiu2012StudyNew}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holappa2016SlagFormation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tournier2008PropertiesHelium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tournier2008PropertiesNoble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrinkworthRatiosSpecific}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atkins2022AtkinsPhysical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chase1998NISTJANAFThemochemical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{More2020DegreeFreedom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IsentropicFlow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LargeEddySimulation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orescanin2014FlowSupersonic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashkenas1965StructureUtilization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacace2024InvestigationEffect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zerwas2024ImpactGas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Choi2022AnalysisLiquid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ting2002EffectWakeclosure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaytekMarathon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CardenasdelRio2023DesignMetallic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AnsysWorkbench}{none/global//global/global/global}
\gdef \@abspage@last{51}
