[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:342> INFO - === 
[154] Biber.pm:421> INFO - Reading 'main.bcf'
[271] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[281] Biber.pm:4487> INFO - Processing section 0
[291] Biber.pm:4678> INFO - Looking for bibtex file 'PhD.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1519> INFO - Found BibTeX data source 'PhD.bib'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[772] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[798] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[832] bbl.pm:779> INFO - Output to main.bbl
[832] Biber.pm:132> WARN - ISBN '978-1-85617-422-0 978-0-08-055940-7' in entry 'Neikov2009HandbookNonFerrous' is invalid - run biber with '--validate_datamodel' for details.
[832] Biber.pm:134> INFO - WARNINGS: 1
