[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:342> INFO - === 
[149] Biber.pm:421> INFO - Reading 'main.bcf'
[260] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[276] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'PhD.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'PhD.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[923] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[959] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[998] bbl.pm:779> INFO - Output to main.bbl
[998] Biber.pm:132> WARN - ISBN '978-1-85617-422-0 978-0-08-055940-7' in entry 'Neikov2009HandbookNonFerrous' is invalid - run biber with '--validate_datamodel' for details.
[999] Biber.pm:134> INFO - WARNINGS: 1
