\contentsline {todo}{$\succ $ PhD planner and time schedule, check with Niels}{4}{section*.1}%
\contentsline {todo}{$\succ $ Departemental work hours have to be registred in the DTU system}{4}{section*.2}%
\contentsline {todo}{$\succ $ --------------------}{4}{section*.3}%
\contentsline {todo}{$\succ $ --------------------}{4}{section*.4}%
\contentsline {todo}{$\succ $ Why: gas jets direction are generally tangential to the liquid metal stream}{7}{section*.6}%
\contentsline {todo}{$\succ $ PhD Daniel, Figure 2.9: Effect of temperature gradient G and growth rate R on the morphology and size of solidification microstructure. Reproduced from [83].}{17}{section*.13}%
\contentsline {todo}{$\succ $ Increase the temperature of the gas?}{28}{section*.22}%
\contentsline {todo}{$\succ $ Create a circular flow in the chamber so that the droplet takes all the same direction = less satellites?}{28}{section*.23}%
\contentsline {todo}{$\succ $ gas speed / distance out of nozzle Niels PhD p16-17}{30}{section*.26}%
\contentsline {todo}{$\succ $ Go to Daniel PhD many info about that}{32}{section*.27}%
\contentsline {todo}{$\succ $ --------------------}{32}{section*.28}%
\contentsline {todo}{$\succ $ --------------------}{33}{section*.29}%
\contentsline {todo}{$\succ $ --------------------}{37}{section*.36}%
\contentsline {todo}{$\succ $ Design a cap of solid foam to replace this insolation.}{38}{section*.37}%
\contentsline {todo}{$\succ $ How to calibrate these sensors?}{38}{section*.38}%
\contentsline {todo}{$\succ $ --------------------}{39}{section*.39}%
\contentsline {todo}{$\succ $ Invite Anania, Jayant, Ali}{39}{section*.40}%
\contentsline {todo}{$\succ $ --------------------}{39}{section*.41}%
\contentsline {todo}{$\succ $ just air in water nozzle?}{41}{section*.42}%
\contentsline {todo}{$\succ $ air in just 2 jets of discrete jets?}{41}{section*.43}%
\contentsline {todo}{$\succ $ make a list of the different configurations to test}{41}{section*.44}%
\contentsline {todo}{$\succ $ Calculation model parametric Fluent}{41}{section*.45}%
\contentsline {todo}{$\succ $ --------------------}{41}{section*.46}%
