[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'main.bcf'
[294] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[323] Biber.pm:4678> INFO - Looking for bibtex file 'PhD.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source 'PhD.bib'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[961] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1021] bbl.pm:779> INFO - Output to main.bbl
[1021] Biber.pm:132> WARN - ISBN '978-1-85617-422-0 978-0-08-055940-7' in entry 'Neikov2009HandbookNonFerrous' is invalid - run biber with '--validate_datamodel' for details.
[1021] Biber.pm:134> INFO - WARNINGS: 1
