\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Free fall and confined gas atomization}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces EIGA and PIGA processes}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plasma Rotating Electrode Process (PREP)}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cone and V-jet nozzles for water atomization.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Influence of suction pressure with different nozzles for water atomization.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Liquid-liquid coaxial swirl injector}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparative Assessment of Powder Production Routes}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\blx@tocontentsinit {0}\cite {Tournier2008PropertiesHelium}.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Speed of sound in various gases as a function of temperature}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Degrees of freedom of helium and nitrogen molecules}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Water double stage nozzle}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Prefilm and Nanoval nozzle}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Set up of the optical temperature sensor.}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Signal processing unit of the optical temperature sensor kit.}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Furnace used to test the optical thermal sensor.}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Standard focus spot size chart for the FR1C SF model~\blx@tocontentsinit {0}\cite {RaytekMarathon}.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the temperature measured by the optical sensor when the furnace door is opened.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Main components of the atomizer. Measures are in mm.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Redesign of the atomizer based on the original drawings from the 90's.}}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {22}{\ignorespaces Upper flange calculation}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {23}{\ignorespaces Upper flange results}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {24}{\ignorespaces Upper flange with its lifting tool.}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {25}{\ignorespaces Electric box for the optical thermal sensor.}}{45}{figure.caption.53}%
