\contentsline {todo}{$\succ $ Mandaroty introduction culture day}{2}{section*.1}%
\contentsline {todo}{$\succ $ Introduction to responsible conduct of research and research data management for new employees}{2}{section*.2}%
\contentsline {todo}{$\succ $ --------------------}{2}{section*.3}%
\contentsline {todo}{$\succ $ --------------------}{2}{section*.4}%
\contentsline {todo}{$\succ $ Why: gaz jets direction are generally tangential to the liquid metal stream}{2}{section*.5}%
\contentsline {todo}{$\succ $ Table with different gaz/density/price/reactivity: Argon, Nitrogen, Helium, Xenon, Krypton, and also optimized combinaison}{4}{section*.6}%
\contentsline {todo}{$\succ $ Increase the temperature of the gaz?}{4}{section*.7}%
\contentsline {todo}{$\succ $ Create a circular flow in the chamber so that the droplet takes all the same direction = less satellites?}{4}{section*.8}%
\contentsline {todo}{$\succ $ Influence of the nozzle angle}{4}{section*.9}%
\contentsline {todo}{$\succ $ --------------------}{4}{section*.10}%
\contentsline {todo}{$\succ $ Test the optic thermal sensor once the computer is available}{4}{section*.11}%
