\relax 
\providecommand{\transparent@use}[1]{}
\citation{Feng2024PreparationAdditive}
\citation{Neikov2009HandbookNonFerrous,Kassym2020AtomizationProcesses,Singh2001StudyFree,Goudar2017EffectAtomization,Zou2021PrebreakupMechanism,Ting2002EffectWakeclosure,Wang2024PreciseControl}
\citation{Dion2018PlasmaApparatus,Liu2020BriefIntroduction,Zhao2020CentrifugalGranulation}
\citation{Seki1990EffectAtomization}
\citation{Wu2025ReviewMetal,Zhang2017ParticleSize,Suastiyanti2021DesigningCentrifugal,Zhao2023EffectsProcess,Qiu2012StudyNew}
\citation{Balasz2024InvestigationMetal,Ciftcli2025AlloyDevelopment,Priyadarshi2024NewInsights,Wisutmethangoon2011ProductionSAC305}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}{}{section.1}{}}
\citation{Goudar2017EffectAtomization}
\citation{Goudar2017EffectAtomization}
\citation{Spitans2020NumericalModeling}
\citation{Sun2017ReviewMethods,Chen2018ComparativeStudy}
\citation{Spitans2020NumericalModeling}
\citation{Sun2017ReviewMethods,Chen2018ComparativeStudy}
\citation{Chen2018ComparativeStudy,Zhao2020CentrifugalGranulation,Wu2025ReviewMetal}
\citation{Chen2018ComparativeStudy,Zhao2020CentrifugalGranulation,Wu2025ReviewMetal}
\citation{Seki1990EffectAtomization,Neikov2009HandbookNonFerrous}
\citation{Seki1990EffectAtomization,Neikov2009HandbookNonFerrous}
\citation{CopenhagenSuborbitals}
\citation{CopenhagenSuborbitals}
\citation{Tournier2008PropertiesHelium}
\citation{Tournier2008PropertiesNoble}
\citation{Tournier2008PropertiesNoble}
\citation{BrinkworthRatiosSpecific}
\citation{Tournier2008PropertiesHelium}
\citation{Tournier2008PropertiesNoble}
\citation{Tournier2008PropertiesNoble}
\citation{BrinkworthRatiosSpecific}
\citation{Tournier2008PropertiesHelium}
\citation{Tournier2008PropertiesHelium}
\citation{Chase1998NISTJANAFThemochemical}
\citation{More2020DegreeFreedom}
\citation{More2020DegreeFreedom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free fall and confined gas atomization}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:free_fall_confined}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EIGA and PIGA processes}}{2}{}\protected@file@percent }
\newlabel{f:eiga_piga}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Powder Production Routes}{2}{}\protected@file@percent }
\newlabel{s:Powder_Production_Routes}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vaccum Induction Melting Gas Atomization (VIGA)}{2}{}\protected@file@percent }
\newlabel{s:VIGA}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrode Induction / Plasma Inert Gas Atomization (EIGA / PIGA)}{2}{}\protected@file@percent }
\newlabel{s:EIGA_PIGA}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasma Rotating Electrode Process (PREP)}{2}{}\protected@file@percent }
\newlabel{s:PREP}{{2.3}{2}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Water Atomization}{2}{}\protected@file@percent }
\newlabel{s:Water_Atomization}{{2.4}{2}{}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma Rotating Electrode Process (PREP)}}{2}{}\protected@file@percent }
\newlabel{f:prep}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone and V-jet nozzles for water atomization.}}{2}{}\protected@file@percent }
\newlabel{f:water_nozzle}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Centrifugal Atomization}{2}{}\protected@file@percent }
\newlabel{s:Centrifugal_Atomization}{{2.5}{2}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ultrasonic Atomization}{2}{}\protected@file@percent }
\newlabel{s:Ultrasonic_Atomization}{{2.6}{2}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical Vapor Deposition (PVD) / Chemical Vapor Deposition (CVD)}{2}{}\protected@file@percent }
\newlabel{s:PVD_CVD}{{2.7}{2}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Combined process for metal powder production}{2}{}\protected@file@percent }
\newlabel{s:Combined_Process}{{2.8}{2}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-Disciplinary Processes}{2}{}\protected@file@percent }
\newlabel{s:Cross_Disciplinary}{{2.9}{2}{}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Mechanical Attrition}{2}{}\protected@file@percent }
\newlabel{s:Mechanical_Attrition}{{2.9.1}{2}{}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Spray Forming}{2}{}\protected@file@percent }
\newlabel{s:Spray_Forming}{{2.9.2}{2}{}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Rocket Fuel Atomization}{2}{}\protected@file@percent }
\newlabel{s:Rocket_Fuel_Atomization}{{2.9.3}{2}{}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Powder Quality Comparison of Production Routes}{2}{}\protected@file@percent }
\newlabel{s:Powder_Quality_Comparison}{{2.10}{2}{}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas Environment and Flow Fundamentals for Atomization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of gas properties}}{3}{}\protected@file@percent }
\newlabel{t:gas_properties}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liquid-liquid coaxial swirl injector designed by Copenhagen Suborbitals. Adapted from~\cite  {CopenhagenSuborbitals}.}}{3}{}\protected@file@percent }
\newlabel{f:coaxial_swirl}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative Assessment of Powder Production Routes}}{3}{}\protected@file@percent }
\newlabel{f:production_routes}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D plot of the density of the helium, neon, argon, krypton, xenon and nitrogen as a function of temperature and pressure. Molar mass from~\cite  {Tournier2008PropertiesHelium}.}}{4}{}\protected@file@percent }
\newlabel{f:PV_3D}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed of sound in various gases as a function of temperature}}{4}{}\protected@file@percent }
\newlabel{f:speed_of_sound}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degrees of freedom of helium and nitrogen molecules}}{4}{}\protected@file@percent }
\newlabel{f:DOF}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the velocity of different gases at the nozzle outlet as a function of the pressure ratio $P/P_0$ for a given temperature before the nozzle}}{4}{}\protected@file@percent }
\newlabel{f:velocity_nozzle_out}{{10}{4}{}{figure.10}{}}
\citation{Neikov2009HandbookNonFerrous}
\citation{Neikov2009HandbookNonFerrous}
\citation{Neikov2009HandbookNonFerrous,Cacace2024InvestigationEffect}
\citation{Neikov2009HandbookNonFerrous,Cacace2024InvestigationEffect}
\citation{Atkins2022AtkinsPhysical}
\citation{Atkins2022AtkinsPhysical}
\bibstyle{elsarticle-num}
\bibdata{PhD}
\bibcite{Feng2024PreparationAdditive}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity of Nitrogen as a function of nozzle pressure and nozzle temperature.}}{5}{}\protected@file@percent }
\newlabel{f:velocity_nitrogen_3d}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Water double stage nozzle}}{5}{}\protected@file@percent }
\newlabel{f:water_double_stage_nozzle}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle Geometry and Flow Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prefilm and Nanoval nozzle}}{5}{}\protected@file@percent }
\newlabel{prefilm_and_nanoval}{{13}{5}{}{figure.13}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Gas environnement applied to atomization}{5}{}\protected@file@percent }
\newlabel{a:gas_environment}{{Appendix~A}{5}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The composition of dry air at sea level~\cite  {Atkins2022AtkinsPhysical}}}{5}{}\protected@file@percent }
\newlabel{t:air_composition}{{A.2}{5}{}{table.2}{}}
\bibcite{Neikov2009HandbookNonFerrous}{{2}{}{{}}{{}}}
\bibcite{Kassym2020AtomizationProcesses}{{3}{}{{}}{{}}}
\bibcite{Singh2001StudyFree}{{4}{}{{}}{{}}}
\bibcite{Goudar2017EffectAtomization}{{5}{}{{}}{{}}}
\bibcite{Zou2021PrebreakupMechanism}{{6}{}{{}}{{}}}
\bibcite{Ting2002EffectWakeclosure}{{7}{}{{}}{{}}}
\bibcite{Wang2024PreciseControl}{{8}{}{{}}{{}}}
\bibcite{Dion2018PlasmaApparatus}{{9}{}{{}}{{}}}
\bibcite{Liu2020BriefIntroduction}{{10}{}{{}}{{}}}
\bibcite{Zhao2020CentrifugalGranulation}{{11}{}{{}}{{}}}
\bibcite{Seki1990EffectAtomization}{{12}{}{{}}{{}}}
\bibcite{Wu2025ReviewMetal}{{13}{}{{}}{{}}}
\bibcite{Zhang2017ParticleSize}{{14}{}{{}}{{}}}
\bibcite{Suastiyanti2021DesigningCentrifugal}{{15}{}{{}}{{}}}
\bibcite{Zhao2023EffectsProcess}{{16}{}{{}}{{}}}
\bibcite{Qiu2012StudyNew}{{17}{}{{}}{{}}}
\bibcite{Balasz2024InvestigationMetal}{{18}{}{{}}{{}}}
\bibcite{Ciftcli2025AlloyDevelopment}{{19}{}{{}}{{}}}
\bibcite{Priyadarshi2024NewInsights}{{20}{}{{}}{{}}}
\bibcite{Wisutmethangoon2011ProductionSAC305}{{21}{}{{}}{{}}}
\bibcite{Spitans2020NumericalModeling}{{22}{}{{}}{{}}}
\bibcite{Sun2017ReviewMethods}{{23}{}{{}}{{}}}
\bibcite{Chen2018ComparativeStudy}{{24}{}{{}}{{}}}
\bibcite{CopenhagenSuborbitals}{{25}{}{{}}{{}}}
\bibcite{Tournier2008PropertiesHelium}{{26}{}{{}}{{}}}
\bibcite{Tournier2008PropertiesNoble}{{27}{}{{}}{{}}}
\bibcite{BrinkworthRatiosSpecific}{{28}{}{{}}{{}}}
\bibcite{Chase1998NISTJANAFThemochemical}{{29}{}{{}}{{}}}
\bibcite{More2020DegreeFreedom}{{30}{}{{}}{{}}}
\bibcite{Cacace2024InvestigationEffect}{{31}{}{{}}{{}}}
\bibcite{Atkins2022AtkinsPhysical}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
